version: '3'

services:

    app:
        build: .
        volumes:
            - .:/var/www
        networks:
            - app-network
        depends_on:
            - database

    nginx:
        build: .docker/nginx
        restart: always
        tty: true
        ports:
            - "8000:80"
        volumes:
            - .:/var/www
        networks:
            - app-network
        depends_on:
            - app

    database:
        image: postgres
        restart: always
        tty: true
        ports:
            - "54320:5432"
        volumes:
            - ./.docker/postgres-data:/var/lib/postgresql/data
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_DB=school
        networks:
            - app-network

networks:
    app-network:
        driver: bridge
